## 选取 dataframe 的行

In [4]:
import pandas as pd
import numpy as np

In [5]:
college = pd.read_csv('college.csv', index_col='instnm')
college.head()

,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,ugds,...,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
instnm,,,,,,,,,,,,,,,,,,,,,
Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [6]:
# 选取第61行
pd.options.display.max_columns = 6
college.iloc[60]

city                  Anchorage
stabbr                       AK
hbcu                        0.0
menonly                     0.0
womenonly                   0.0
relaffil                      0
satvrmid                    NaN
satmtmid                    NaN
distanceonly                0.0
ugds                    12865.0
ugds_white               0.5747
ugds_black               0.0358
ugds_hisp                0.0761
ugds_asian               0.0778
ugds_aian                0.0653
ugds_nhpi                0.0086
ugds_2mor                 0.098
ugds_nra                 0.0181
ugds_unkn                0.0457
pptug_ef                 0.4539
curroper                      1
pctpell                  0.2385
pctfloan                 0.2647
ug25abv                  0.4386
md_earn_wne_p10           42500
grad_debt_mdn_supp      19449.5
Name: University of Alaska Anchorage, dtype: object

In [7]:
# 也可以通过行标签选取
college.loc['University of Alaska Anchorage']

city                  Anchorage
stabbr                       AK
hbcu                        0.0
menonly                     0.0
womenonly                   0.0
relaffil                      0
satvrmid                    NaN
satmtmid                    NaN
distanceonly                0.0
ugds                    12865.0
ugds_white               0.5747
ugds_black               0.0358
ugds_hisp                0.0761
ugds_asian               0.0778
ugds_aian                0.0653
ugds_nhpi                0.0086
ugds_2mor                 0.098
ugds_nra                 0.0181
ugds_unkn                0.0457
pptug_ef                 0.4539
curroper                      1
pctpell                  0.2385
pctfloan                 0.2647
ug25abv                  0.4386
md_earn_wne_p10           42500
grad_debt_mdn_supp      19449.5
Name: University of Alaska Anchorage, dtype: object

In [8]:
# 选取多个不连续的行
college.iloc[[60, 99, 3]]

,city,stabbr,hbcu,...,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
instnm,,,,,,,
University of Alaska Anchorage,Anchorage,AK,0.0,...,0.4386,42500,19449.5
International Academy of Hair Design,Tempe,AZ,0.0,...,0.3905,22200,10556
University of Alabama in Huntsville,Huntsville,AL,0.0,...,0.2640,45500,24097

In [10]:
# 也可以用 loc方法选取
labels = ['University of Alaska Anchorage', 
          'International Academy of Hair Design', 
          'University of Alabama in Huntsville']
college.loc[labels]

,city,stabbr,hbcu,...,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
instnm,,,,,,,
University of Alaska Anchorage,Anchorage,AK,0.0,...,0.4386,42500,19449.5
International Academy of Hair Design,Tempe,AZ,0.0,...,0.3905,22200,10556
University of Alabama in Huntsville,Huntsville,AL,0.0,...,0.2640,45500,24097

In [11]:
# iloc 可以用切片连续获取
college.iloc[99:102]

,city,stabbr,hbcu,...,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
instnm,,,,,,,
International Academy of Hair Design,Tempe,AZ,0.0,...,0.3905,22200,10556
GateWay Community College,Phoenix,AZ,0.0,...,0.5832,29800,7283
Mesa Community College,Mesa,AZ,0.0,...,0.4010,35200,8000

In [12]:
# loc 可以用标签连续获取
start = 'International Academy of Hair Design'
stop = 'Mesa Community College'
college.loc[start:stop]

,city,stabbr,hbcu,...,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
instnm,,,,,,,
International Academy of Hair Design,Tempe,AZ,0.0,...,0.3905,22200,10556
GateWay Community College,Phoenix,AZ,0.0,...,0.5832,29800,7283
Mesa Community College,Mesa,AZ,0.0,...,0.4010,35200,8000

In [15]:
# .index.tolist() 可以直接提取索引标签，生成一个列表
college.iloc[[60, 99, 3]].index.tolist()

['University of Alaska Anchorage',
 'International Academy of Hair Design',
 'University of Alabama in Huntsville']

# 同时选取 dataframe 的行和列

In [16]:
# 选取前三行和前四列
college.iloc[:3, :4]

                                           city stabbr  hbcu  menonly
instnm
Alabama A & M University                 Normal     AL   1.0      0.0
University of Alabama at Birmingham  Birmingham     AL   0.0      0.0
Amridge University                   Montgomery     AL   0.0      0.0

In [17]:
# 用 loc 实现
college.loc[:'Amridge University', :'menonly']

                                           city stabbr  hbcu  menonly
instnm
Alabama A & M University                 Normal     AL   1.0      0.0
University of Alabama at Birmingham  Birmingham     AL   0.0      0.0
Amridge University                   Montgomery     AL   0.0      0.0